# settings.ini
;Конфигурация самой программы
[option]
VERSION = 2.1.3
;Время в секундах
;Промежуток проверки изменений
TIME = 1
;Передача данных через FTP
;Может быть иметь значение false или true или yes или no
FTP = true
;Выводить общее количество слушателей по всем playlists
;Может быть иметь значение false или true или yes или no
LISTNER = true
;Создание текстового файла со строкой Автор - Название
;Может быть иметь значение false или true или yes или no
TITLE_TXT = false
;Создание json файла из xml файла и отправка json файла по ftp
;Может быть иметь значение false или true или yes или no
JSON = true
;Отправка xml файла по ftp
;Может быть иметь значение false или true или yes или no
XML = false
;Отправка по ftp изменения слушателей, если включен LISTNER
;Может быть иметь значение false или true или yes или no
ONLINE_LISTNER = false
;локальный адрес icecast2 http://127.0.0.1:8000/status.xsl глобальный http://onair.radioice.ru:8000/status.xsl
URL = http://onair.radioice.ru:8000/status.xsl


[file]
;Путь к файлу для парсинга и отправки его на через ftp
;C:\Program Files (x86)\Icecast2 Win32\web\cur_playing.xml
FILE_DIR = /home/freekazoid/Документы/cur_playing.xml 
;C:/cur_playing.xml
;название xml файла при сохранении через ftp
FILE_XML_NAME = cur_playing.xml
;название txt файла для метаданных
FILE_TXT_NAME = cur_playing.txt
;название json файла
FILE_JSON_NAME = cur_playing.json

;Данные для подключения к серверу через ftp
[server]
;ip адрес
URL = 109.168.145.32
;логин
USER = radio-ice
;пароль
PASSWORD = ice777ice